this._s=this._s||{};(function(_){var window=this;
try{
_.r("Ko78Df");
var IPy=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.Qo(_.wYa,class extends _.Oo{static Ra(){return{service:{history:_.I8a}}}constructor(a){super();this.history=a.service.history;this.Sr=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.xba)for(const e of d.xba)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.wn(()=>{f(e.ZGa)});this.oa.delete(e.id)}d.userInitiated&&this.Sr.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new IPy(c):null))}getState(){const a=this.history.getState();return a?new IPy(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Sr}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new IPy(c)))}});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
