this._s=this._s||{};(function(_){var window=this;
try{
_.g2n=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var h2n=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.sg(this,1,a)}Og(){return _.ck(this,1)}dA(){return _.C(this,68)}};h2n.prototype.wb="A7MAsf";_.i2n=class extends _.Lh{static Ra(){return{jsdata:{Rye:h2n}}}constructor(a){super();this.data=a.jsdata.Rye}};_.Zr(_.g2n,_.i2n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.d2n=new _.kf(_.bVa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.G1n=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.H1n=class extends _.Oo{};_.Qo(_.G1n,_.H1n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.A1n=_.x("pj8IAe",[_.Vq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var B1n,C1n,D1n;B1n={c3e:"ip",Kif:"ss"};C1n=["ss","ip"];D1n=function(a,b){return _.A(function*(){for(const c of C1n){const d=b.find(e=>e.k0b()===c);if(d){d.sJc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.E1n=function(a,b){_.A(function*(){yield b.pIc();let c;(c=a.oa.get(b.k0b()))==null||c.resolve(b)})};
_.F1n=class extends _.Oo{static Ra(){return{service:{Oc:_.Dv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.VR=null;this.Oc=a.service.Oc;a=new _.fu(this.Oc.location.hash);for(const b of Object.values(B1n))a.oa.get(b)&&this.oa.set(b,_.Je());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>D1n(this,b));this.VR=(0,_.Do)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.VR&&((0,_.Eo)(this.VR),this.VR=
null)}};_.Qo(_.A1n,_.F1n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.p2n=_.x("ogmBcd",[_.bVa,_.Vq,_.A1n,_.G1n,_.g2n,_.e2n]);
}catch(e){_._DumpException(e)}
try{
_.k2n=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var zZg,AZg;zZg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};AZg=function(a,b,c,d){a=a.split("?")[0];d=zZg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.BZg=function(a,b,c){const d=zZg(_.da.devicePixelRatio),e=AZg(a.getAttribute("data-bsrc"),b,c,d);_.od([(0,_.Cd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.eya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.rm(a))&&_.Um(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var XOb;_.VOb=function(a){_.cx.oa("iehc",a)};_.WOb=function(a){_.cx.oa("r",a)};XOb=function(a,b,c){return _.cx.subscribe(a,c!==null?d=>{d&&d===_.xm(c,"xpdbox")&&b(d)}:b)};_.YOb=function(a,b){return XOb("hc",a,b||null)};_.ZOb=function(a,b){return XOb("es",a,b||null)};_.$Ob=function(a,b){return XOb("ef",a,b||null)};_.aPb=function(a,b){return XOb("cs",a,b||null)};_.bPb=function(a,b){return XOb("cf",a,b||null)};_.dx=function(a){return _.cx.lD(a)};_.cx=new _.zv;_.cPb=function(a){_.cx.oa("es",a)};
_.dPb=function(a){_.cx.oa("ef",a)};_.ePb=function(a){_.cx.oa("cs",a)};_.fPb=function(a){_.cx.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var CZg,DZg,EZg,HZg,KZg,LZg,MZg,NZg,JZg;CZg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};DZg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.GZg=function(a){a||(a=_.Xl("lu_vs"));a.length&&(EZg(),_.cb(a,_.FZg))};EZg=function(){_.A(function*(){(yield HZg()).addListener(_.IZg)})};
HZg=function(){return _.A(function*(){return _.lf(_.Wq,_.nc().oa)})};
KZg=function(a){const b=DZg(a);if(!b)return null;const c=_.xm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return JZg(a),null;if(b.lukp!==void 0&&b.lukp){a=CZg(c,"kno-mrg");var d=CZg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jl(a,d)};_.FZg=function(a){_.od([(0,_.Cd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=KZg(a);if(b&&(_.BZg(a,b.width,b.height),(b=DZg(a))&&b.o==="1"&&LZg.indexOf(a)===-1&&LZg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Rp");a.src=a.getAttribute("data-bsrc")}};
_.IZg=function(){_.cb(LZg,_.FZg)};LZg=[];MZg=[];NZg=[];JZg=function(a){MZg.indexOf(a)===-1&&(MZg.push(a),NZg.push(_.$Ob(()=>{_.FZg(a)})),NZg.push(_.bPb(()=>{_.FZg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.R8b=function(a){var b=new _.P8b,c=_.pf(a,"graftType");b.La=c;b=_.Q8b(b,_.pf(a,"asyncType"));c=_.pf(a,"asyncActions");b.oa=c;c=_.pf(a,"asyncRclass");b.Ea=c;c=_.pf(a,"asyncContextRequired");b.Aa=c;c=_.pf(a,"asyncFc");b.Ba=c;c=_.pf(a,"asyncFcv");b.Ja=c;c=_.pf(a,"asyncOns");b.Da=c;a=_.pf(a,"asyncElrc");b.Ca=a;return b};_.Q8b=function(a,b){a.Ga=b;return a};_.S8b=function(a,b){a.Rva=b;return a};_.T8b=function(a,b){a.id=b;return a};
_.P8b=class{build(){const a=_.fm("DIV");this.id&&(a.id=this.id);this.Rva&&_.of(a,"ved",this.Rva);this.La&&_.of(a,"graftType",this.La);this.Ga&&_.of(a,"asyncType",this.Ga);this.oa&&_.of(a,"asyncActions",this.oa);this.Ea&&_.of(a,"asyncRclass",this.Ea);this.Aa&&_.of(a,"asyncContextRequired",this.Aa);this.Ba&&_.of(a,"asyncFc",this.Ba);this.Ja&&_.of(a,"asyncFcv",this.Ja);this.Da&&_.of(a,"asyncOns",this.Da);this.Ca&&_.of(a,"asyncElrc",this.Ca);_.of(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.ZZb=function(a,b){a=typeof a==="string"?a:_.uCb(a);return _.vDb(a,b instanceof _.gv?b.cacheKey:b)};_.$Zb=function(a){return!!a.oa||_.jDb.has(a.Aa)&&_.jDb.has(a.Ba)};_.a_b=function(a){var b;if(b=_.jDb.has(a.Aa))b=(a=_.iDb(_.jDb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var HZb,IZb;_.Cz={};HZb=null;IZb=_.Je();_.Cz.vqe=function(a){HZb||(HZb=a,IZb.resolve(HZb))};_.Cz.mWa=function(){return HZb};_.Cz.EEb=function(){return IZb.promise};
}catch(e){_._DumpException(e)}
try{
var JZb;JZb=function(a,b,c){return b.Pkb(c).filter(d=>{const e=d.OS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.KZb=function(a,b){(0,_.Cz.EEb)().then(c=>{const d=JZb(a,c,b);Object.keys(a.oa).length>0&&c.svb(d);return c.fBc(d)}).then(c=>{for(const d of c)a.oa[d.OS()]=d})};_.LZb=class extends _.cf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var MZb=class{s5b(){return""}D$a(){return""}};_.NZb=function(a,b){a.Ca=b};_.OZb=function(a,b){a.Da=b};_.PZb=function(a){const b=a.oa();if(b){var c=a.vCa.D$a(a.Ao,a.Ke);a.Ba.reset(b,c);a.state=1}};
_.SZb=function(a,{Ao:b,Ke:c,triggerElement:d,Kca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ao=b),c!=null&&(a.Ke=c),b=a.vCa.s5b(a.Ao,a.Ke),c=a.vCa.D$a(a.Ao,a.Ke),a.Ba.fetch(f,a.Ao,a.Ke,d,b,c,()=>{a.ODa&&a.ODa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.hg(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Nf(g)},()=>{_.QZb(a)},()=>{a.Ea&&a.Ea()},{lU:a.lU,T7b:a.T7b,gob:a.gob,Kca:e}).then(void 0,g=>{_.RZb(a,g)}))}};
_.QZb=function(a){_.xl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.KZb(a.Na,a.oa()):_.Nf()};_.RZb=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.VZb=class extends _.cf{constructor(a,{tea:b=!1,ND:c=!1,Ao:d,vCa:e,Ke:f,OIa:g=!1,r5a:h=!1,q5a:k=!1,u5a:m=!1,lU:n=!1,T7b:q=!1,jPc:t=!1,gob:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.ODa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ao=d||new Map;this.vCa=e||new MZb;this.Ke=f||new Map;this.Na=new _.LZb;this.lU=n;this.T7b=q;this.gob=u;this.state=c?5:b?2:1;this.Ba=g?_.TZb(m):_.UZb(h,k,t)}};_.UZb=function(){throw Error("Gg");};_.TZb=function(){throw Error("Hg");};
}catch(e){_._DumpException(e)}
try{

var b_b=function(a,b){a.containerId=b},c_b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},d_b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.aEb(e);_.sEb(k,b);_.gEb(k,b)}};h?(a.attach(),f&&_.vo(f).Dc("sqi","17").log(),a.wBc(),d()):!e||(g==null?0:g.T7b)||e.log()})},e_b=class{constructor(a,b,c){this.Aa=a;this.Gnc=b;this.jPc=c;this.node=null}wBc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.gx.reset)(a);b&&_.IPb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.IPb.get(e),this.Gnc&&_.pg().Dc("arcca",h?"hit":"miss").Dc("ctx",_.ACb(b)).Dc("ak",e).Dc("mk",f).log(),h))return this.jPc&&b_b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),c_b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.gx.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.JPb(f,y);this.node=y;return d_b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.UZb=(a,b,c)=>new e_b(a,b,c);
var f_b=class{constructor(a){this.Gnc=a}reset(a,b){_.mv(a);b&&_.wDb(_.ZZb(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{lU:q=!1,Kca:t=!1,gob:u=!1}={}){!e&&f&&_.wDb(_.ZZb(a,f));this.iyb=a;const {context:y,Ke:D}=_.RQb(a,{trigger:d,uhb:b,additionalParams:c});this.vv={context:y,trigger:d,Ke:D,Iy:f?new _.gv(f):void 0,Bia:h,onReady:k,lU:q,ODa:g,Kca:t,gob:u};this.cacheKey=f;(a=this.Iaa())&&n&&n();this.Gnc&&_.pg().Dc("arccp",a?"hit":"miss").Dc("ctx",_.ACb(b)).Dc("ck",this.cacheKey).log();return _.kv(this.iyb,this.vv).then(J=>
{J&&m()})}Iaa(){return!!this.iyb&&!!this.cacheKey&&_.$Zb(_.ZZb(this.iyb,this.cacheKey))}attach(){if(this.vv&&this.Iaa())return this.vv.onReady=()=>!0,_.kv(this.iyb,this.vv),!0;this.vv?this.iyb?this.cacheKey?_.qe(Error("Ig"),{level:0,Cf:{src:"prog"}}):_.qe(Error("Jg"),{level:0,Cf:{src:"prog"}}):_.qe(Error("Kg"),{level:0,Cf:{src:"prog"}}):_.qe(Error("Lg"),{level:0,Cf:{src:"prog"}});return!1}wBc(){}};_.TZb=a=>new f_b(a);
}catch(e){_._DumpException(e)}
try{
var WZb;_.XZb=function(a){var b=new WZb;b.context.set("arc_id",a);return b};_.YZb=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};WZb=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var q2n=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},r2n=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},s2n=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.rT==="string"},t2n=function(){const a=[];_.xh((new _.Ah([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.ql(b.getData("ved"),"")&&a.push(new _.xo(b.el(),"show"))});a.length>0&&_.xv(a)},u2n=function(){return(new _.Ah([document])).find("[data-dc-hidden]").size()>0},v2n=function(a,b){a.Aa=b},w2n=function(a,b){a.Ea=b},x2n=function(a,b){a.Ga=b},y2n=function(a,b){a.ODa=b},z2n=class extends _.l{constructor(a){super(a)}},A2n=
class extends _.l{constructor(a){super(a)}},B2n={name:"srpp"},C2n=!!(_.Th[20]>>18&1);var D2n=class{constructor(a,b,c){this.Wxb=a;this.eventId=b;this.oa=c}s5b(a,b){return this.oa?r2n(a,b):q2n(this.Wxb,this.eventId,a,b)}D$a(a,b){return this.oa?r2n(a,b):q2n(this.Wxb,this.eventId,a,b)}};var E2n=class extends _.l{constructor(a){super(a)}};E2n.prototype.wb="mY34ac";E2n.prototype.Aa=_.gc([0,_.Ik]);var F2n=class extends _.l{constructor(a){super(a)}Lk(){return _.C(this,1)}};var G2n=[0,_.F,_.Zk];var H2n=_.dc(F2n,G2n),I2n=_.ec(G2n);var J2n=["ssi","ssb"],K2n=new Set(["sei","tch"]),L2n=function(a){return a.Ea?a.jj.oa.elapsedTime()-a.Ea:0},M2n=function(a){a.jj.Ax("btfr",L2n(a));a.Ga&&a.jj.Ax("ftfr",a.jj.oa.elapsedTime()-a.Ga)},N2n=function(a){let b=a.requestData.Wxb+a.start;a.jIa&&(b+="+"+a.jIa);return b},O2n=function(a,b=""){var c=_.YZb(_.XZb(N2n(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.G1a);c=c.build();a.jIa&&
!isNaN(a.jIa)&&c.set("spp",a.jIa);a.Cxb&&c.set("inf",1);a.vcb&&c.set("amw",!0);a.cHb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Q2n=function(a,b){const c=P2n(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Cqd&&a.requestData.Dqd?c.set(a.requestData.Cqd,a.requestData.Dqd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.xJc!=="all"&&c.set("tbm",a.requestData.xJc);if(a.nIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.ck(a.fcb,2)&&c.set("sstk",_.C(a.fcb,2)||"");a.eob!==""&&c.set("ssi",a.eob);a.tac!==""&&c.set("gsessionid",a.tac);a.Tob&&c.set("ipage","1");d=new _.co(a.requestData.mY);b=_.mo(d,"ps");b!==void 0&&c.set("ps",b);if(_.mo(d,"udm")==="49"){d=(d=_.mo(new _.co(a.requestData.mY),"elid"))?H2n(_.ii(d)):new F2n;b=_.Xl("HCMuk");var e=b.length>0?_.pf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.mb(e),_.Mj(b,2,
e));d=_.ck(d,1)||_.ek(d,2)?_.je(I2n(d),4):void 0;d!==void 0&&c.set("elid",d)}a.bHb&&c.set("bsr","1");return c},R2n=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.bKa.serialize(""+h,b)])).size;J2n.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.bKa.serialize(""+h,b)])).size,J2n.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of J2n){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new E2n;f=_.Nh(f,1,k);e.call(b,g,_.je(f.Aa(),4));c-=k}if(c<15360)break}}},P2n=function(a){const b=new Map;(new _.co(a.requestData.BBb)).oa.forEach((c,d)=>{K2n.has(d)||b.set(d,c)});return b},S2n=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},T2n=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},U2n=class{constructor(a,b,c,d,{jIa:e,height:f,Uob:g=!0,OIa:h=
!1,r5a:k=!1,q5a:m=!1,u5a:n=!1,eventId:q,Cxb:t=!1,vcb:u=!1,cHb:y=!1,bHb:D=!1,nIa:J=!1,fcb:K,eob:Q="",KMb:R=!1,Kca:ba=!1,G1a:ha=!0,vtb:ja,tac:ia="",Tob:sa=!1}={}){this.requestData=b;this.start=c;this.rT=d;this.La=this.Da=!1;this.logger=null;this.jj=new _.bp("infs");this.jj.start();this.vtb=ja;this.jIa=e;this.height=f;this.Ja=g;this.Cxb=t;this.cHb=y;this.bHb=D;this.vcb=u;this.Kca=ba;this.nIa=J;this.fcb=K!=null?K:new z2n;this.eob=Q;this.OIa=h;this.G1a=ha;this.Uob=g;c=q||google.kEI;this.tac=ia;this.Tob=
sa;this.Aa=_.S8b(_.T8b(_.R8b(a),"arc-"+N2n(this)),this.rT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Pm(this.Aa,this.height);this.oa=new _.VZb(()=>this.Aa,{vCa:b.DQd?new D2n(b.Wxb,c,R):void 0,OIa:h,r5a:k,q5a:m,u5a:n,jPc:R});this.oa.La=!0;_.OZb(this.oa,()=>{this.Ba&&(_.on(this.Ba),this.Ba=null);this.Ca.reject()});_.NZb(this.oa,()=>{isNaN(this.height)||_.Pm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Bh();this.Ba&&(_.on(this.Ba),this.Ba=null);const ua=this.Aa;if(this.Ja){const Sa=
_.Yl("arc-ac",ua);if(Sa!=null){const Ha=window.scrollX,gb=window.scrollY;Sa.focus({preventScroll:!0});window.scrollTo(Ha,gb)}}this.OIa||M2n(this);this.jj.Ax("btlr",L2n(this));this.jj.Dc("ei",_.uc(this.Aa.querySelector("div")));this.jj.Dc(this.OIa?"ischp":"ischa",this.Da?"1":"0");this.Uob||this.jj.log();this.Ca.resolve(_.Yl("arc-npt",ua)!=null)});w2n(this.oa,()=>{this.Da=!0;this.jj.Ax("btch",L2n(this))});y2n(this.oa,()=>{this.jj.Ax("btfb",L2n(this))});v2n(this.oa,()=>{this.La||(this.La=!0,this.vtb&&
this.vtb(),M2n(this))});x2n(this.oa,()=>{this.jj.Ax("btlb",L2n(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,xFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.jj.oa.elapsedTime());this.Ca=_.Je();b=O2n(this,b);const c=Q2n(this,a),d=this.Kca;R2n(c,b);_.SZb(this.oa,{Ao:b,Ke:c,triggerElement:a,Kca:d});this.Ja&&(this.Ba=_.mn(_.dg(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.PZb(this.oa)}getQuery(){return this.requestData.query}};var V2n=function(){const {metadata:a,url:b}=_.Cf();return{key:a?String(a.pushId):b,url:b}},W2n=function(a,b){const {key:c,url:d}=V2n();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.iOb&&a.iOb[0])e=a.iOb[0],e=!e||!Array.isArray(e.vG)||e.vG.length<1||e.query!==b?!1:e.vG.every(s2n);return e?a:null},X2n=class{constructor(){this.sessionStorage=_.Ff("s",B2n)}};var Y2n=function(a,b){b.forEach(c=>{a.vG.forEach((d,e)=>{d.Aa===c&&S2n(d)&&(_.hz(a.Ba,d.Aa),d.fetch({xFa:a.xFa[e]}).then(void 0,f=>{throw Error("Nt`"+f);}))})})},$2n=function(a){return!Z2n(a)||a.oa?!0:a.vG.length>=a.Tnb},a3n=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.pf(a,"stateToken"):null:null;if(a){var c=new z2n;a=_.sg(c,2,a);b=_.tj(b,1);b=_.sg(a,1,b)}return b},d3n=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=b3n(a);const q=a.iac&&!n&&a.Aa?0:n?n.start+a.EDc:a.UUb;var t=
n||a.UUb!==0?a.iac&&!n&&a.Aa?2:void 0:1;n=n?_.be(_.Yl("arc-npt",n.Aa)):_.be(a.u3a);return c3n(a,q,n,{jIa:t,Uob:b,Cxb:c,cHb:d,bHb:e,nIa:f,fcb:g,eob:h,vtb:k,Tob:m})},b3n=function(a){return a.vG.length?a.vG[a.vG.length-1]:null},c3n=function(a,b,c,{jIa:d,xze:e,Uob:f=!0,Cxb:g=!1,cHb:h=!1,bHb:k=!1,nIa:m=!1,fcb:n,eob:q="",vtb:t,Tob:u=!1}={}){b=new U2n(a.u3a,a.requestData,b,c,{jIa:d,height:e,Uob:f,OIa:a.Pjb,r5a:a.r5a,q5a:a.q5a,u5a:a.u5a,Cxb:g,cHb:h,bHb:k,vcb:a.vcb,nIa:m,fcb:n,eob:q,KMb:a.KMb,Kca:a.Kca,G1a:a.G1a,
vtb:t,tac:_.ql(_.wc("yNwwGb"),""),Tob:u});a.vG.push(b);return b},e3n=function(a){(a=b3n(a))&&!a.Ea&&(a.Ea=a.jj.oa.elapsedTime())},f3n=function(a){return a.vG.reduce((b,c)=>b+(S2n(c)?0:1),0)},g3n=function(a){return{vG:a.vG.filter(b=>b.jIa!==2).map(b=>({start:b.start,rT:b.rT,height:b.height})),T7d:a.oa,query:a.getQuery()}},Z2n=function(a){return a.ZJc&&!a.sXb},h3n=function(a,b,c,d,e,f){return new _.Vf(g=>{b.vG.forEach(h=>{h=c3n(a,h.start,h.rT,{xze:h.height,Uob:!1,fcb:f,Tob:d,nIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.T7d||!1;g()})},i3n=class{constructor(a){this.vG=[];this.xFa={};this.oa=!1;this.u3a=a.u3a;this.requestData=a.requestData;this.UUb=a.UUb;this.ZJc=a.ZJc;this.sXb=a.sXb;this.Tnb=a.Tnb;this.iac=a.iac;this.Aa=a.S9d;this.Pjb=a.Pjb;this.r5a=a.r5a;this.q5a=a.q5a;this.u5a=a.u5a;this.vcb=a.vcb;this.KMb=a.KMb;this.Kca=a.Kca;this.G1a=a.G1a===void 0?!0:a.G1a;this.EDc=a.EDc;this.Ba=new _.iz(_.gz(b=>Y2n(this,b)),{rootMargin:new _.Wd(500,0,500,0)},{kBa:!1,lBa:!1})}MDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=a3n(u,k);y=d3n(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,xFa:this.xFa[this.vG.length-1]}).then(D=>{if(h){const J=a3n(b3n(this),k);J&&_.C(J,2)&&h(J==null?void 0:_.C(J,2))}this.oa=!D;this.Aa=!1})},u=b3n(this);if(u){if(S2n(u))return u.fetch({trigger:b,xFa:this.xFa[this.vG.length-1]});if(u.oa.state!==2){const y=T2n(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var j3n=function(){let a;return(a=_.Cf().metadata)==null?void 0:a.pushId},n3n=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&k3n(a,a.Aa.el());const b=_.ze(window,"scroll",()=>{l3n(a)}),c=_.ze(window,"orientationchange",()=>{a.Ba=m3n(a);l3n(a)}),d=_.ze(window,"resize",()=>{a.Ba=m3n(a);l3n(a)});let e;((e=google)==null?0:e.ishk)&&_.Ka(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.on(b);_.on(c);_.on(d)});$2n(a.session)||a.La?a.JT.notify("AnqxQb"):a.JT.notify("yFBEId");
_.LX(a.kE,!$2n(a.session));a.Ba=m3n(a);(0,_.Cz.EEb)().then(f=>a.Eca=f);a.Wa&&l3n(a,!0)},k3n=function(a,b,c=!1,d=!1,e=!1,f=!1){o3n(a);if(a.loading)return _.Nf();a.JT.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.LX(a.kE,!$2n(a.session));a.Va&&t2n()};a.CFa.Gud(6,[]);return a.session.MDa(a.Ca(),b,c,d,e,f,a.nIa,a.Bc,_.p(a.JT.data,z2n,70)||void 0,a.CFa.gha(),a.Ga?()=>{a.JT.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=m3n(a);a.Pa();p3n(a);(0,_.Ke)(()=>{_.GZg()})}).then(void 0,()=>{a.session.oa||
!$2n(a.session)?a.JT.notify("yFBEId"):a.JT.notify("q8sV4d")}).then(g,g)},q3n=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.To("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},l3n=function(a,b=!1){if(a.Ua){const c=j3n();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(r3n(a,b)&&(0,_.Ke)(()=>{k3n(a,a.Aa.el(),!1,!0,!!_.B(a.JT.data,65),!!_.B(a.JT.data,86))}),window.scrollY+_.am().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&e3n(a.session))},m3n=function(a){const b=f3n(a.session)>0?28:0,c=_.am().height;a:{let e=a.Ac;var d=_.p(a.JT.data,A2n,88);if(d&&(d=_.fj(d,1,_.Dg()),d.length)){a=e=d[Math.min(a.session.vG.length,d.length-1)];break a}switch(_.tg(a.JT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.tg(a.JT.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},r3n=function(a,b=!1){if(!q3n(a))return!1;let c=!_.orm();if(_.nrm(_.CV.GTb)||_.nrm(_.CV.eec))c=!0;_.Cf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Wi((f=_.p(a.JT.data,
A2n,88))!=null?f:new A2n,2,-1);b>=0&&(e=_.am().height+b>=d)}if(d=!a.loading)d=a.session,d=Z2n(d)&&!d.oa&&!(d.vG.length>=d.Tnb);d=d&&a.Aa!=null;a=a.Eca===void 0||!a.Eca.zXa();return d&&c&&e&&a&&!u2n()},p3n=function(a){a.session.oa||!$2n(a.session)&&!a.La?a.JT.notify("yFBEId"):a.Pjb&&a.Ga||a.JT.notify("AnqxQb")},o3n=function(a){u2n()&&(a.Va=!0,t2n())},s3n=function(a,b,c){return _.A(function*(){return h3n(a.session,b.iOb[0],a.Ca(),a.Na,a.nIa,c).then(()=>{a.session.oa&&a.JT.notify("yFBEId");var d=a.kE;
for(const e of d.Aa)e();Z2n(a.session)&&n3n(a);c&&_.ck(c,2)&&(c==null||_.C(c,2))})})},MX=class extends _.Kg{static Ra(){return{service:{CFa:_.d2n,location:_.Dv,rLb:_.F1n,Kud:_.H1n},model:{JT:_.i2n,kE:_.f2n}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Eca=this.Ba=void 0;this.Va=this.nIa=this.Wa=this.Ua=this.Ga=this.Na=this.Pjb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.JT=a.model.JT;this.kE=a.model.kE;this.Oc=a.service.location;this.rLb=a.service.rLb;this.Kud=
a.service.Kud;this.Dd=new _.rn(this);this.Sd(this.Dd);this.pushId=j3n();const b=this.JT.data;this.query=b.getQuery()||(C2n?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Cqd:_.tg(b,51),Dqd:_.tg(b,52),resultType:_.C(b,4)||"full",DQd:_.B(b,12),xJc:_.C(b,17,"all"),Wxb:_.C(b,19),BBb:_.tg(b,23),mY:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.nIa=!!_.B(b,89);c={u3a:this.Qa,requestData:c,UUb:_.Wi(b,22,10)<0?_.Wi(b,83,10):_.Wi(b,22,10),ZJc:!!_.B(b,7),sXb:!!_.B(b,
82),Tnb:_.Wi(b,6),iac:!!_.B(b,25),S9d:!!_.B(b,24),Pjb:!!_.B(b,27),r5a:!!_.B(b,38),q5a:!!_.B(b,66),u5a:!!_.B(b,69),vcb:!!_.B(b,62),KMb:!!_.B(b,72),Kca:!!_.B(b,27),G1a:!1,EDc:_.Wi(b,83,10)};this.session=new i3n(c);this.Jb=_.B(b,30);this.Ac=_.Wi(b,5);_.B(b,18)&&(this.Ea=_.k2n());this.oa=_.B(b,13)&&!this.Ea?new X2n:null;_.LX(this.kE,!$2n(this.session));c=this.Da();const d=_.hu().has("ip");_.E1n(this.rLb,this);this.Wa=!!_.B(b,79);c||(_.Lf("ip","",!0),Z2n(this.session)&&n3n(this));if(_.B(b,50)){const f=
!c&&this.oa&&W2n(this.oa,this.query),g=_.Lka(),h=_.Jka?_.Kka()==="reload":_.Kka()===1;if(f||d||g||h||c){const k=_.pg().Dc("srpcache","1");this.Ea&&k.Dc("priv","1");c&&k.Dc("restored","1");f&&k.Dc("badei","1");d&&k.Dc("hasip","1");g&&k.Dc("back","1");h&&k.Dc("reload","1");k.log()}}this.CFa=a.service.CFa;this.Pjb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,z2n,70))==null||_.C(e,2)}Fb(a){k3n(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.JT.data,86))}Lb(){this.Ja=!1}Hc(){this.Ja=
!0}Db(){_.LX(this.kE,!$2n(this.session))}uc(){_.LX(this.kE,!0)}qc(a){if(q3n(this)){var b=this.session;a=a.data;b.Tnb!==a&&(a<b.vG.length?_.qe(Error("Lt`"+a+"`"+b.vG.length),{level:3}):$2n(b)?b.oa||_.qe(Error("Mt`"+a),{level:3}):b.Tnb=a)}}Yb(a){a=a.data;this.session.xFa[a.mme-1]=a.xFa}ob(){this.session.sXb=!1;k3n(this,this.getRoot().el(),!0).then(()=>{Z2n(this.session)&&!this.session.oa&&(n3n(this),_.LX(this.kE,!0))})}Tb(a){a.data.feb==="mosaic"&&(this.Aa||n3n(this),k3n(this,this.Aa.el(),!1,!0,!!_.B(this.JT.data,
65)))}Da(){if(!this.oa)return null;const a=W2n(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Lf("ip","1",!0);var a=this.oa,b=this.Ya();const c=V2n().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,iOb:[g3n(this.session)]};a.iOb[0]=g3n(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}yb(){return this.session}k0b(){return"ip"}pIc(){const a=this.Da();return a?s3n(this,a,_.p(this.JT.data,z2n,70)||void 0):Promise.resolve()}sJc(){const a=
(0,_.bJe)();a!==null&&_.ex.fixedUiScrollTo(0,a)}};_.H(MX.prototype,"beJeKe",function(){return this.sJc});_.H(MX.prototype,"G6z2we",function(){return this.pIc});_.H(MX.prototype,"B5e8i",function(){return this.k0b});_.H(MX.prototype,"gXhQp",function(){return this.yb});_.H(MX.prototype,"wCLoc",function(){return this.Ob});_.H(MX.prototype,"tB4sIc",function(){return this.Ca});_.H(MX.prototype,"kPCoHe",function(){return this.Ya});_.H(MX.prototype,"IrXPnf",function(){return this.Pa});
_.H(MX.prototype,"DIGfRe",function(){return this.Da});_.H(MX.prototype,"PoQGh",function(){return this.Tb});_.H(MX.prototype,"vK2xWc",function(){return this.ob});_.H(MX.prototype,"teMyNc",function(){return this.Yb});_.H(MX.prototype,"CYKeQe",function(){return this.qc});_.H(MX.prototype,"p5vRo",function(){return this.uc});_.H(MX.prototype,"VimORe",function(){return this.Db});_.H(MX.prototype,"yAlzQb",function(){return this.Hc});_.H(MX.prototype,"cyaZJ",function(){return this.Lb});
_.H(MX.prototype,"XV6jYd",function(){return this.Fb});_.O(_.p2n,MX);




_.v();
}catch(e){_._DumpException(e)}
try{
_.A9q=_.x("Gg40M",[_.lr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Zgv=class extends _.Kg{static Ra(){return{service:{yf:_.QA}}}constructor(a){super(a.Oa);this.yf=a.service.yf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ke)(()=>{const c=new _.Wo(b);if(_.MA(this.yf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.s9b(this.yf,d);_.x9b(this.yf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.MA(this.yf,
_.$o(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.t9b(this.yf,_.$o(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.$o(a[0]).append(_.$o(b))}}};_.H(Zgv.prototype,"yTpwFc",function(){return this.oa});_.H(Zgv.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.A9q,Zgv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
