"use strict";loaded_1_19(function(_){var window=this;
_.p("V3dDOb");
_.y0c=function(){_.Go.call(this)};_.F(_.y0c,_.At);_.y0c.Ka=_.At.Ka;_.y0c.prototype.Aa=function(a){return this.vd(a)?_.HIb:_.IIb};
_.y0c.prototype.vd=function(a){var b=z0c(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for"),d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.tp(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));if(d&&!d.disabled)return _.Jw=!1,a.event.preventDefault(),(new _.tp(d)).click(),
!1}return!0};var z0c=function(a){return(a=_.te(a,function(b){return _.se(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};_.Ys(_.JNa,_.y0c);
_.q();
_.p("N5Lqpc");
_.vH=function(a){_.zh.call(this,a.Xa);this.oa=a.service.focus;this.Ga=a.service.label;this.Aa=_.Tf(this.getData("escape"),!0);this.Qa=_.hu(this).measure(function(b){b.Xn=$Ad(this)}).xc(function(b){b.Xn&&b.Xn.focus()}).build();this.Ya=_.hu(this).xc(function(b){var c=this.Jb("YASyvd");b.data instanceof _.MOa?c.size()>0&&_.Yma(c.el(),b.data):c.Fc(b.data)}).build()};_.F(_.vH,_.zh);_.vH.Ka=function(){return{service:{focus:_.oD,label:_.y0c}}};_.k=_.vH.prototype;
_.k.msa=function(){var a=this.Wa("bN97Pc"),b=a.children();return b.size()==1?b:a};_.k.H7b=function(){};_.k.xZc=function(a){this.Aa=a.data};_.k.zYc=function(a){this.msa().trigger("Vws5Ae",_.Qo(a.targetElement.getData("id")))};_.k.action=function(a){this.msa().trigger("LNlWBf",{button:a.data})};
_.k.Tf=function(a){if(a.event.keyCode==27&&this.Aa)this.msa().trigger("Vws5Ae","TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.getRoot().find('[data-default="true"]'),a.size()!=0){var b=_.Qo(a.getData("id"));b&&a.jc("aria-disabled")!=="true"&&a.jc("disabled")==null&&this.msa().trigger("Vws5Ae",b)}}else if(a.event.keyCode==9)return b=this.getRoot().el(),_.Fj(_.Oe(b))==b?(a.event.shiftKey?_.Z0b(this.oa,this.getRoot()):this.oa.Cwa(this.getRoot()),!1):_.Tw(this.oa,this.getRoot()).size()==
0?(a.event.preventDefault(),!1):!0;return!1};_.k.click=function(a){this.Ga.Aa(a,this)};_.k.yBc=function(a){var b={};_.nb(a.data.Gke,function(c){b[c]={enabled:a.data.enabled}});aBd(this,b)};_.k.e9c=function(a){aBd(this,_.fa(a.data,function(b){return{visible:b}}))};_.k.I7b=function(a){aBd(this,a.data)};
var aBd=function(a,b){a.M0("LgbsSe",function(c){var d=!1;_.nb(c,function(e){var f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.Eg(f.enabled);f.text!==void 0&&(e.Fc(f.text),e.Ak(f.text));e=e.getRoot();var g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(function(){var e=$Ad(a);e&&e.focus()})})},$Ad=function(a){var b=a.getRoot(),c=b.find("[autofocus]").filter(bBd);if(c.size()!=0)return c;c=a.Jb("c6xFrd").filter(bBd);
if(c.size()==1)return c.children().filter(bBd).first();a=_.Tw(a.oa,b);return a.size()>0?a.ld(0):b.jc("tabIndex")=="0"?b:null},bBd=function(a){return a.offsetWidth>0};_.vH.prototype.render=function(a){this.Qa(a)};_.vH.prototype.La=function(a){this.Ya(a)};_.N(_.vH.prototype,"zjRS5",function(){return this.La});_.N(_.vH.prototype,"rcuQ6b",function(){return this.render});_.N(_.vH.prototype,"PA60s",function(){return this.I7b});_.N(_.vH.prototype,"iuJMzb",function(){return this.e9c});
_.N(_.vH.prototype,"U8CY9",function(){return this.yBc});_.N(_.vH.prototype,"cOuCgd",function(){return this.click});_.N(_.vH.prototype,"I481le",function(){return this.Tf});_.N(_.vH.prototype,"JIbuQc",function(){return this.action});_.N(_.vH.prototype,"DJ6zke",function(){return this.zYc});_.N(_.vH.prototype,"IrPMqd",function(){return this.xZc});_.N(_.vH.prototype,"H8nU8b",function(){return this.H7b});_.N(_.vH.prototype,"PIddz",function(){return this.msa});_.Qt(_.aib,_.vH);
_.q();
});
// Google Inc.
