"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var M9c,N9c;M9c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.OQ(c)})};N9c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.rp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.O9c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};M9c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};M9c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
M9c.prototype.isSupported=function(){return this.oa!==void 0};M9c.prototype.OQ=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.OE=function(){_.Go.call(this);this.oa=new M9c};_.F(_.OE,_.Ap);_.OE.Ka=function(){return{}};_.P9c=function(a,b,c){return N9c(a.oa,b,c)};_.OE.prototype.pause=function(){this.oa.pause()};_.OE.prototype.resume=function(){this.oa.resume()};_.OE.prototype.isSupported=function(){return this.oa.isSupported()};
_.Ys(_.hJa,_.OE);
_.q();
_.p("hypYI");
_.f$d=function(a){_.Go.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.f$d,_.Ap);_.f$d.Ka=function(){return{service:{window:_.iu}}};_.f$d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Ys(_.Adb,_.f$d);
_.q();
_.Q9c=function(a,b){return{bZ:a,jjd:b}};
var S9c;S9c=_.pg().getDocument().documentElement;_.R9c=S9c.requestFullscreen?"fullscreenchange":S9c.webkitRequestFullscreen?"webkitfullscreenchange":S9c.mozRequestFullScreen?"mozfullscreenchange":S9c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.T9c=function(a){a=a?a.getDocument():_.pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.U9c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.V9c=function(a){a=a?a.getDocument():_.pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.W9c=function(a){a=a?a.getDocument():_.pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var a$c,i$c,$9c,c$c;
_.QE=function(a){_.Go.call(this);var b=this;this.hb=0;this.wb=null;this.Qa=void 0;this.Ac=this.rb=this.ij=this.Ga=this.oa=this.Ya=this.Na=null;this.Bc=0;this.Uc=function(){var c=_.X9c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Gga=function(){if(b.isInitialized()){var c=_.X9c(b);if(c){var d;if((d=_.Y9c(b))!=null&&_.H(d,2)){if(_.Z9c()){d=_.X9c(b).getBoundingClientRect().width;var e=b.Hr.Aa().size.height,f=$9c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=a$c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.ju()?b.uc:b.Yb,l=(b.ju()?b.Yb:b.uc)-52;g=b.ju();d=!g&&$9c(b)<=1?1.778:$9c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.X9c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=a$c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=a$c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.PE(b,"ZVbNQe")}}}};this.Za=function(){b.Gga();b.ju()?(_.PE(b,"x5gMP",1),_.b$c()&&_.T9c(b.La)&&_.W9c(b.La)&&(_.PE(b,"D8UFDb"),_.V9c(b.La))):(_.PE(b,"x5gMP",2),!_.Z9c()&&_.b$c()&&_.T9c(b.La)&&!_.W9c(b.La)&&
(_.PE(b,"f2KIuf"),b.Ga&&c$c(b.Ga)));_.d$c()&&_.PE(b,"pwISFb");e$c(b)};this.Hr=a.service.Hr;this.Aa=a.service.window.get();this.La=new _.oj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Au=a.service.Au;this.uc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Sb=function(){document.visibilityState==="hidden"&&_.PE(b,"ICrPLb")}};_.F(_.QE,_.Ap);_.QE.Ka=function(){return{service:{Au:_.OE,Hr:_.kv,window:_.iu}}};
_.b$c=function(){return!1};_.Z9c=function(){return!1};_.d$c=function(){return!1};a$c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.QE.prototype.ju=function(){return this.Ea.matches&&!_.Z9c()};var e$c=function(a){var b=_.X9c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ju()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ju()||_.Z9c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.QE.prototype.Db=function(a){var b=this;this.ij=a;this.oa&&a.Ea(this).listen(function(){e$c(b)})};_.QE.prototype.scrollTo=function(a){this.ij&&this.ij.scrollTo(a)};_.QE.prototype.kb=function(a){this.Na=a};_.QE.prototype.qb=function(a){this.Qa=a};_.f$c=function(){};_.QE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.rb)};_.X9c=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.g$c=function(){};_.h$c=function(){};
i$c=function(a,b){var c;a=(a==null?void 0:(c=a.fe())==null?void 0:_.uh(c))||[];c=_.ic(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Y9c=function(a){return a.Qa?(a=i$c(a.Qa.ZP(),_.Fh),a?(a=i$c(a,_.wB))?_.x(a.Ab().getExtension(_.wB),_.vB,4)||null:null:null):null};_.PE=function(a,b,c){a.isInitialized()&&_.Pe(a.oa,b,c)};
_.QE.prototype.Dd=function(){if(this.isInitialized()){var a;(a=_.Y9c(this))!=null&&_.H(a,2)?(_.j$c(this),this.Gga()):_.k$c(this)}};
_.j$c=function(a){if(a.isInitialized()){var b=_.X9c(a);if(b){var c,d=(c=_.Y9c(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Sb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Z9c()&&a.Aa.addEventListener("resize",a.Gga);c=$9c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.xp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.So(f))||null;_.PE(a,"znUj3",_.Q9c({id:d||
void 0,aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Y9c(a))==null?void 0:_.Og(g,3))||a.Bc||0;_.PE(a,"KZOHMb",{bZ:d,Ty:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.QE.prototype.Oc=function(a){$9c(this)<=1&&a&&(a.style.height="764px")};_.k$c=function(a){if(a.isInitialized()){var b=_.X9c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Sb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Z9c()&&a.Aa.removeEventListener("resize",a.Gga);_.O9c(a.Au.oa,a.hb);a.hb=0;_.PE(a,"jQntwf");_.PE(a,"iPWSJb");a.Ya&&(_.Pe(a.Ya,"jQntwf"),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
$9c=function(a){var b;return(a=(b=_.Y9c(a))==null?void 0:_.Bk(b,1))?a:1.778};c$c=function(a){(a=_.U9c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Ys(_.sdb,_.QE);
_.b$c=function(){return!0};
_.Z9c=function(){return!0};
_.q();
_.NE=function(a){_.x9c=a;_.Pe(document.body,"MDuPYe",!a)};_.x9c=!1;
_.p("BYwJlf");
var y9c;y9c=window.agsa_ext;_.z9c=function(){return y9c&&y9c.getScrollTop&&y9c.getScrollTop()||0};
_.q();
_.p("RBPODc");
var B9c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.SDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.SDa};return A9c(d,c,b)},A9c=function(a,b,c){var d=c-b;return(new _.BZb(200,function(e,f){f.SDa=b+d*e},a)).start()};var C9c=function(){_.JZb.apply(this,arguments);this.Aa=!1},J9c,G9c,K9c,H9c;_.F(C9c,_.JZb);var D9c=function(a){this.window=a};D9c.prototype.get=function(){return this.window};D9c.prototype.getDocument=function(){return this.window.document};D9c.prototype.find=function(a){return(new _.tp(this.window.document.documentElement)).find(a)};
var F9c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.ij=new _.Aw(new D9c(a)),this.oa=_.vj((new _.oj(a.document)).oa),_.E9c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.ij=new _.Aw(a),this.oa=a)};F9c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.ih(function(d){if(d.oa==1)return c.Aa=!0,d.yield(G9c(c,a,b),2);c.Aa=!1;_.Rh(d)})};F9c.prototype.Ea=function(a){var b=new H9c(this);a&&_.Oi(a,b);return b};
var I9c=function(a,b){var c=_.hu(a).xc(function(d){d=new C9c(d.scrollTop-_.z9c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.ij.cS(c);return c};F9c.prototype.getScrollTop=function(){return this.ij.getScrollTop()-_.z9c()};F9c.prototype.Yu=function(){return this.oa.scrollTop-_.z9c()};J9c=function(){return _.tg(function(){return"scrollBehavior"in document.documentElement.style})()};
G9c=function(a,b,c){c=c===void 0?!0:c;var d;return _.ih(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.z9c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.z9c();if(a.oa.scrollTop!==d)return J9c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(B9c(a.oa,d));_.Rh(e)})};
_.L9c=function(a){var b=K9c.get(a);b||(b=new F9c(a),K9c.set(a,b));return b};_.E9c=!0;K9c=new Map;H9c=function(a){_.xe.call(this);this.ij=a;this.listeners=[]};_.F(H9c,_.xe);H9c.prototype.listen=function(a){this.listeners.push(I9c(this.ij,a))};H9c.prototype.Gd=function(){for(var a=_.ic(this.listeners),b=a.next();!b.done;b=a.next())this.ij.ij.Aga(b.value);this.listeners=[]};
_.E9c=!1;
_.q();
_.p("qMBFFe");
_.pCm=function(a){_.Go.call(this);this.Td=null;this.Na=this.La=this.Ga="";this.oa=0;this.Hr=a.service.viewport;this.yh=a.service.window;this.Ea=a.service.Hya;this.qr=a.service.config;this.ij=_.L9c(this.yh.get());this.document=this.yh.get().document;this.Aa=_.sj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.pCm,_.Ap);_.pCm.Ka=function(){return{service:{viewport:_.kv,window:_.iu,Hya:_.i7l,config:_.Cw}}};
_.pCm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.G(this.qr.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.np(b),b=this.Hr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.ij.oa.scrollTop=this.oa+_.z9c())}else this.ij.oa.scrollTop=this.oa+_.z9c()};
_.pCm.prototype.enterBasicMode=function(){_.G(this.qr.oa(),5)||this.Ea.enterBasicMode()};_.pCm.prototype.exitBasicMode=function(){_.G(this.qr.oa(),5)||this.Ea.exitBasicMode()};
_.qCm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.G(a.qr.oa(),5))for(b?(_.cp(c,"overscrollBehaviorY",a.Na),_.cp(d,"overscrollBehaviorY",a.La),_.cp(d,"overflow",a.Ga)):(a.Na=_.dp(c,"overscrollBehaviorY"),a.La=_.dp(d,"overscrollBehaviorY"),a.Ga=_.dp(d,"overflow"),_.cp(c,"overscrollBehaviorY","none"),_.cp(d,"overscrollBehaviorY","none"),_.cp(d,"overflow","hidden")),a=[].concat(_.ce(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.sj("z1Vi9d"),_.sj("Lj9fsd")]),a=_.ic(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.cp(c,{visibility:b?"":"hidden"})};_.Ys(_.pcb,_.pCm);
_.pCm.prototype.Qa=function(){};
_.q();
_.Pue=function(a){return a?a.hasAttribute("data-ved")?a:a.querySelector("[data-ved]"):null};_.Que=function(a,b){this.open=a;this.close=b};_.F(_.Que,_.$hd);
_.p("ZfBJ7b");
var CDm,DDm,EDm,FDm,GDm,HDm,IDm,JDm;_.PYb.prototype.kDa=_.ca(134,function(){this.state.hb.resolve();_.uw(this.state.og,"uvpcot")});_.vw.prototype.kDa=_.ca(133,function(a){var b;(b=this.oa.get(a))==null||b.kDa()});var BDm=function(a){this.Ha=_.t(a)};_.F(BDm,_.v);BDm.prototype.mb="mRi2Le";
CDm=function(a){return _.ih(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.gUb)(1)))!=null?d:a.getScope((0,_.gUb)(10));e=e!=null?e:a.getScope((0,_.gUb)(4));if(!e)throw Error("ue");b=c.call(b,e)}return b})};DDm=function(a){var b;return(b=a.Ms)==null?void 0:_.G(b,11)};EDm=function(a,b){typeof b!=="undefined"?a.state.og.ez("uvphct",b):_.uw(a.state.og,"uvphct");a.state.La=!0;a.state.Za.resolve()};
FDm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Ea)?c.state.og.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.og.oa.elapsedTime()):a.oa.delete(b)};GDm=function(a,b){return(a=a.oa.get(b))?_.vRc(a):1};HDm=function(a,b){return _.dh(a,7,b)};IDm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};JDm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.e9=function(a){_.zh.call(this,a.Xa);var b=this;this.oeb=this.RHb=this.f0=this.WE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.qr=a.service.config;this.SUa=a.service.XDa;this.cY=a.service.Dca;this.QN=a.service.Ms;this.bV=a.service.P2;this.Fb=a.service.Tb;this.fS=a.service.fS;this.Hua=a.model.Gua;this.Cia=a.service.jqb;this.qf=a.service.qf;this.Pi=a.service.tE;this.Td=null;this.hd=a.service.kd;this.PV=a.service.Imb;this.Tp=
a.service.stream;this.dqa=a.service.Yjb;this.Fm=a.service.Fm;this.WE=(new _.rp([this.document])).find("[jsname=Z9MBEf]").el();this.DGa=a.service.visualViewport;this.QS=a.service.xP;this.Hm=a.service.overlay;(this.Ola=!this.qf.uY())||_.Ie(this.window.document.body,"R6Slyc",function(){b.WE&&b.kPa(b.WE)});_.G(this.qr.oa(),83)&&(KDm(this),IDm(this.DGa,function(){KDm(b)}));this.Mh(Promise.all([this.a0(),this.b0(),this.mYb()]))};_.F(_.e9,_.zh);
_.e9.Ka=function(){return{service:{chrome:_.Bw,config:_.Cw,Fm:_.vw,P2:_.EU,Ms:_.oUb,Yjb:_.Whm,XDa:_.c$d,Tb:_.mw,kd:_.sw,fS:_.O_b,Imb:_.pCm,stream:_.jUb,jqb:_.DRc,qf:_.lv,window:_.iu,visualViewport:_.f$d,tE:_.QE,Dca:_.hUb,xP:_.dPc,overlay:_.LF},model:{Gua:_.bUb}}};_.e9.prototype.a0=function(){return _.ih(function(a){_.Rh(a)})};_.e9.prototype.b0=function(){return _.ih(function(a){_.Rh(a)})};
_.e9.prototype.mYb=function(){var a=this;return _.ih(function(b){if(b.oa==1)return a.WE?b.yield(LDm(a,MDm(a.WE)),3):b.tb(0);a.f0=b.Aa;_.Rh(b)})};_.e9.prototype.uT=function(){return this.bV.uT(this.getRoot().el())};var MDm=function(a){a=new _.tp(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.vp(a,"Z9MBEf").first());if(!a)throw Error("Kq");return a};_.e9.prototype.s$a=function(a){var b=this.QS,c=a.data.Rj(),d=this.rH();a=a.data.rk();_.ePc(b,c,d,a)};
_.e9.prototype.UNc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,B,D,K,M,T,W,ba,la,xa,Ba,Ha,Ca,Ia,Ua,Za,kb,lb;return _.ih(function(fb){switch(fb.oa){case 1:c=a.data;b.oeb=c;if(c.La)return fb.return();d=c.ow||"";e=b.Tp.streams.get(d);g=((f=e)==null?void 0:f.aj())||0;m=((h=e)==null?void 0:(l=h.XM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return fb.yield(NDm(b),13);if(c.oa&&c.ow)return fb.yield(NDm(b),9);c.Tc&&_.nw(b.Fb,{Tc:c.Tc});y=_.Ho;if(b.Ola&&y){b.WE&&b.Hm.close(y);fb.tb(0);
break}if(!b.WE){fb.tb(0);break}return fb.yield(b.u1a(),0);case 9:return(B=c.Ea())&&b.Fm.jDa(B),b.dqa.reset(),fb.yield(_.kUb(b.Tp,c.ow),10);case 10:D=_.mUb(b.Tp,c.ow,c.oa);if(!D.callback){_.Bb(Error("Lq`"+c.ow+"`"+c.oa));fb.tb(0);break}K=D.callback.ZP();b.Pi.qb(D.callback);return fb.yield(ODm(b,b.Hua.Pj().getQuery()||"",c.oa,"vhid",{Sa:K,Te:(M=K.Ab())==null?void 0:M.Ld(_.xn),Wh:D.callback,PUa:D.stream.rG()},c,n,r),12);case 12:b.Pi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.rG()==="regis"&&
_.Pe(b.document,"sGvq8c",e.qd());fb.tb(0);break;case 13:return(T=c.Ea())&&b.Fm.jDa(T),b.dqa.reset(),fb.yield(PDm(b,c),14);case 14:W=fb.Aa;if(!W.match){ba="Viewer";b.qf.uY()?ba="Standalone Viewer":_.G((0,_.et)(),117)&&(ba="IU Viewer");xa=((la=W.scope)==null?void 0:la.payload().getType())||null;_.Bb(Error("Mq`"+ba+"`"+u+"`"+w+"`"+xa));fb.tb(0);break}Ba=W;Ha=Ba.scope;Ia=Ca=Ba.match;Ua=Ia.XG;Za=Ia.result;kb=void 0;if((lb=Za.Te())==null?0:lb.hasExtension(_.LBb))kb=_.x(Za.Te().Ld(_.LBb),_.ft,1);b.Pi.qb(kb);
return fb.yield(ODm(b,b.Hua.Pj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Za.zq(),clusterId:c.clusterId||Ua.id(),y6c:W,Te:Za.Te(),PUa:Ha.id,Wh:kb},c,n,r),16);case 16:b.Pi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Rh(fb)}})};
_.e9.prototype.u1a=function(){var a=this,b,c,d,e;return _.ih(function(f){switch(f.oa){case 1:_.k$c(a.Pi);d=a.Ola?null:_.e$d(a.SUa,(c=(b=a.oeb)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.dqa,h=d.el();g.oa=h;e=_.Be(d.el(),d.el(),"sTFXNd")[0]}if(!a.WE){a.PV.exitBasicMode();f.tb(2);break}_.kh(f,3);return f.yield(a.kPa(a.WE),5);case 5:_.Vh(f,4);break;case 3:_.mh(f);case 4:_.Aj(a.WE),a.WE=null,a.f0=null,a.RHb=null;case 2:e&&_.G(a.qr.oa(),5)&&e.focus(),_.Rh(f)}})};
var NDm=function(a){var b;return _.ih(function(c){if(c.oa==1)return _.kh(c,2),c.yield((b=a.f0)==null?void 0:b.cD(),4);if(c.oa!=2)return _.Vh(c,0);_.mh(c);_.Rh(c)})},PDm=function(a,b){var c,d;return _.ih(function(e){if(e.oa==1)return e.yield(a.Aya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.zMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.e9.prototype.Aya=function(a){return a.Ga?(a=this.cY.Aya(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):CDm(this.cY)};_.e9.prototype.rH=function(){var a=this.uT().width;var b=(_.G(this.qr.oa(),5)?0:16)-2*_.ZZf();return a+b};
var ODm=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,B,D,K,M,T,W,ba,la,xa,Ba,Ha,Ca,Ia,Ua,Za,kb,lb,fb,eb,gb;return _.ih(function(mb){switch(mb.oa){case 1:return mb.yield(_.ie(_.Tka(_.kgb,void 0,a.Ej())),2);case 2:return l=mb.Aa,m=a.Hua.Pj(),y=(w=(n=e)==null?void 0:(r=n.Wh)==null?void 0:(u=r.Rj())==null?void 0:u.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.hd.zd(function(){return l.render({query:b,v8c:c,GPc:d,PUa:e.PUa,clusterId:e.clusterId,B5:m,toa:!e.y6c,V1c:a.getRoot().el().clientHeight,Gr:y,
vPc:!0})},{ud:f.ud||void 0,fJ:_.XUc()}),M=(K=f.Ea())?GDm(a.Fm,K):1,T=_.zRc(_.yRc(HDm(_.xRc(f.e7||a.e7(y,f.ow)),DDm(a.QN)),g),h),W=D.querySelector("[jsname=CGzTgf]"),mb.yield(_.FRc(a.Cia,{Sa:e.Sa,jla:a.rH(),Wh:e.Wh,isActive:!0,ambientParams:T},{Tc:f.Tc||void 0,ud:_.Zg(W,3),Rt:_.$Uc(f.Rt,M),fJ:_.XUc()}),3);case 3:ba=mb.Aa;la="";(xa=ba.querySelector("[aria-label]"))&&(la=(Ba=xa.getAttribute("aria-label"))!=null?Ba:"");la.length===0&&f.Sp&&(Ha=f.Sp.querySelector("[alt], [aria-label]"))&&(la=(Ia=(Ca=Ha.getAttribute("aria-label"))!=
null?Ca:Ha.getAttribute("alt"))!=null?Ia:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ua=f.VQa?ba:null)Ua.style.visibility="hidden";W.appendChild(ba);B.appendChild(D);K&&(FDm(a.Fm,K),a.Fm.oa.has(K),a.Fm.Aa(K,W));_.G(a.qr.oa(),5)&&a.WE&&_.cp(a.WE,"visibility","hidden");return mb.yield(LDm(a,MDm(D)),4);case 4:Za=mb.Aa;if(!Za)return kb=Error("Nq"),_.Bb(kb),mb.return();Za.LZa({element:f.Sp});a.RHb=(eb=
(lb=e.Te)==null?void 0:(fb=lb.Hc())==null?void 0:_.x(fb,BDm,24))!=null?eb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));gb=_.Ho;return a.Ola&&gb&&!a.Hm.isOpen(gb)?(_.cp(gb,"position","absolute"),mb.yield(a.Hm.open(gb,QDm(a,f,D,K,ba,Ua)),6)):mb.yield(a.rna(D,K,ba,Ua),6);case 6:K&&a.Fm.kDa(K),_.Aj(a.WE),a.WE=D,a.f0=Za,a.Pi.Gga(),_.Rh(mb)}})},QDm=function(a,b,c,d,e,f){if(_.G(a.qr.oa(),5)){var g=_.Gmd(_.Lmd(new _.Kmd,1),125);b.Sp&&_.Mmd(g,b.Sp);b=g}else b=_.Imd(_.Jmd(_.Gmd(new _.Hmd,
998)),2);return _.Emd(_.Bmd(_.Fmd(_.Dmd(_.Cmd(b,a.wva.bind(a)),[2]),!0),1),new RDm(function(){return a.rna(c,d,e,f)},function(){return a.u1a()}))};_.e9.prototype.wva=function(a){var b=this;var c=a.eventType;a.yrc.then(function(){b.f0&&b.f0.On()});if(c===0)return!0;if(!this.f0)throw Error("Oq");this.f0.ERa(5);return!1};_.e9.prototype.handleResize=function(a){SDm(this,a)};
var KDm=function(a){if(a.getRoot().getData("bp").Vb()){var b=_.Bf(a.getRoot().getData("bp"),0),c=a.DGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.qp(a.getRoot().el())&&JDm(a.DGa)<0&&(b=Math.abs(JDm(a.DGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.e9.prototype.Nya=function(a){SDm(this,a)};_.e9.prototype.tFc=function(){return this.f0};
var LDm=function(a,b){return _.ih(function(c){return c.oa==1?c.yield(_.Gp(a,b.el()),2):c.return(c.Aa)})};_.k=_.e9.prototype;
_.k.rna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.ih(function(r){switch(r.oa){case 1:return r.yield(LDm(e,MDm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Pq"),_.Bb(g),r.return();e.PV.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Pe(c,"DDMFCe");d.style.visibility="visible";f.LO.ub().style.visibility="visible";if((h=f.Bia)==null?0:(l=h.ub())==null?0:l.style)f.Bia.ub().style.visibility="visible";r.tb(3);break}return r.yield(f.bsc(),3);case 3:return f.QL(),
e.sUa(),_.qCm(e.PV,!1),r.yield(e.tPa(),5);case 5:if(b){var u=e.Fm,w=u.oa.get(b);(w==null?0:w.state.og.oa.startTime!=null&&!w.state.La)?w.state.og.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&EDm(w,w.state.Ea):EDm(w)):u.oa.delete(b)}return r.yield(f.ASb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Fo)==null?void 0:n.UQb()}})),_.Rh(r)}})};
_.k.kPa=function(a){var b=this,c,d,e;return _.ih(function(f){switch(f.oa){case 1:return _.k$c(b.Pi),_.qCm(b.PV,!0),b.PV.exitBasicMode(),f.yield(LDm(b,MDm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Qq"),_.Bb(d),f.return();_.Pe(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.oeb)==null?0:e.HVa)?f.yield(c.OPb(),4):f.yield(c.Zrc(),4);case 4:return c.LZa({element:null}),f.yield(b.lPa(),7);case 7:_.Ep(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Rh(f)}})};_.k.tPa=function(){return Promise.resolve()};_.k.lPa=function(){return Promise.resolve()};_.k.Iya=function(a){SDm(this,a)};var SDm=function(a,b){(a=a.WE)&&_.Pe(a,b.type,b.data)};_.e9.prototype.oEa=function(){};_.e9.prototype.sUa=function(){};_.e9.prototype.e7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.PRc.includes(a)||_.QRc.includes(b)};_.N(_.e9.prototype,"fJBVee",function(){return this.sUa});_.N(_.e9.prototype,"zfeGSe",function(){return this.Iya});
_.N(_.e9.prototype,"o1YwPc",function(){return this.lPa});_.N(_.e9.prototype,"H11Ahd",function(){return this.tPa});_.N(_.e9.prototype,"e73z6",function(){return this.tFc});_.N(_.e9.prototype,"onf9S",function(){return this.Nya});_.N(_.e9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.e9.prototype,"mlmJSd",function(){return this.u1a});_.N(_.e9.prototype,"zQYYb",function(){return this.UNc});_.N(_.e9.prototype,"C6KsF",function(){return this.s$a});_.N(_.e9.prototype,"ysU6pb",function(){return this.mYb});
_.N(_.e9.prototype,"IaQd1e",function(){return this.b0});_.N(_.e9.prototype,"npAYtf",function(){return this.a0});var RDm=function(a,b){_.Que.call(this,a,b)};_.F(RDm,_.Que);_.Qt(_.pgb,_.e9);


_.e9.prototype.a0=function(){var a=this,b,c,d,e,f;return _.ih(function(g){if(g.oa==1)return b=a,c=_.vf(_.X1a,a.Ej()),g.yield(_.vf(_.W1a,a.Ej()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.J5=d.create(b.window,e,f);_.Rh(g)})};_.N(_.e9.prototype,"npAYtf",function(){return this.a0});_.e9.prototype.handleResize=function(){};_.N(_.e9.prototype,"mhSdVe",function(){return this.handleResize});_.e9.prototype.oEa=function(a){this.J5.oEa(a)};
_.e9.prototype.Nya=function(){if(this.J5)this.J5.Nya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Pi)==null||c.Gga()};_.N(_.e9.prototype,"onf9S",function(){return this.Nya});_.e9.prototype.tPa=function(){if(this.J5)return this.J5.rna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.e9.prototype,"H11Ahd",function(){return this.tPa});_.e9.prototype.lPa=function(){if(this.J5)return this.J5.kPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.e9.prototype,"o1YwPc",function(){return this.lPa});_.e9.prototype.Iya=function(){this.J5.Iya()};_.N(_.e9.prototype,"zfeGSe",function(){return this.Iya});


_.q();
});
// Google Inc.
