"use strict";loaded_1_18(function(_){var window=this;
var m0c,l0c,n0c;_.i0c=function(a){this.Aa=a;this.oa=0;this.Na=this.Qa=this.Ga=this.Ea=null;this.La=!1};
_.i0c.prototype.start=function(a,b,c){this.oa=b;this.Ea=[_.Ie(this.Aa,"blur",this.Cqb,this)];b==2&&(this.Ea.push(_.Ie(this.Aa,"touchmove",this.ckd,this)),this.Ea.push(_.Ie(this.Aa,"touchend",this.Cqb,this)));if(b==1){var d=_.wj(this.Aa.ownerDocument);this.Ga=[_.Ff(d,"mousemove",this.Mxc,void 0,this),_.Ff(d,"mouseup",this.Lxc,void 0,this),_.Ff(this.Aa.ownerDocument.documentElement,"selectstart",this.q8c,void 0,this)]}_.Le(this.Aa,_.j0c,{Vi:a,inputMode:b,event:c})};_.k0c=function(a){a.oa!=0&&a.Cqb()};
_.k=_.i0c.prototype;_.k.Mxc=function(a){a.preventDefault();l0c(this,a)};_.k.ckd=function(a){this.La||a.event.cancelable===!1||a.event.preventDefault();l0c(this,a.event)};_.k.Lxc=function(a){a.preventDefault();m0c(this);n0c(this,a);this.oa=0};_.k.q8c=function(a){a.preventDefault()};_.k.Cqb=function(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();m0c(this);n0c(this,a&&a.event);this.oa=0};
m0c=function(a){a.Ea&&(_.nb(a.Ea,function(b){_.Je(b)}),a.Ea=null);a.Ga&&(_.nb(a.Ga,function(b){_.Ef(b)}),a.Ga=null)};l0c=function(a,b){a.Qa||(a.Qa=_.hu(a).measure(function(d){var e=_.ip(d.event,this.Aa);_.Le(this.Aa,_.o0c,{Vi:e,inputMode:this.oa,event:d.event})}).oh().build());var c=new _.fu;c.event=b;a.Qa(c)};
n0c=function(a,b){a.Na||(a.Na=_.hu(a).measure(function(d){if(d.V7){if(d.V7.changedTouches){var e=this.Aa.ownerDocument.createEvent("MouseEvent");e.initMouseEvent("mouseup",!0,!0,d.V7.view,1,0,0,d.V7.changedTouches[0].clientX,d.V7.changedTouches[0].clientY,!1,!1,!1,!1,0,null)}else e=d.V7;d.Vi=_.ip(e,this.Aa)}_.Le(this.Aa,_.p0c,{Vi:d.Vi,inputMode:d.inputMode,canceled:!d.V7,event:d.V7})}).oh().build());var c=new _.fu;c.V7=b;c.inputMode=a.oa;a.Na(c)};_.j0c="qUuEUd";_.o0c="j9grLe";_.p0c="HUObcd";
_.p("A4UTCb");
_.lD=function(a){_.zh.call(this,a.Xa);this.Ea="NoQnpb";this.kb=!1;this.Gl=!0;this.Db=this.Dd=this.Wi=!1;this.Bc=this.Yb=this.Ae=this.uc=null;this.Bv=new _.fj(0,0);this.qb=0;this.ef=5;this.Aa=_.hu(this).xc(function(){this.Nu()}).window(this.getWindow()).oh().build();this.Kj=this.Qa=null;this.Sb=_.jD(this.getRoot());this.Mf=!1;this.Jw=0;this.Ih=!0};_.F(_.lD,_.zh);_.lD.Ka=_.zh.Ka;_.k=_.lD.prototype;_.k.I4b=function(){return this.Sb};
_.k.isEnabled=function(){return this.getRoot().jc("aria-disabled")!="true"};_.k.ue=function(){return!this.isEnabled()};_.k.Eg=function(a){var b=this.getRoot();a?b.Sd("aria-disabled").el().tabIndex=0:b.Yc("aria-disabled",!0).el().tabIndex=-1;_.q0c(this);return this};_.k.Ce=function(a){this.Eg(!a)};_.k.getLabel=function(){this.Kj||(this.Kj=this.getRoot().jc("id")?(new _.tp(_.Oe(this.getRoot().el()).body)).find('[for="'+this.getRoot().jc("id")+'"]'):new _.rp([]));return this.Kj};
_.q0c=function(a){_.hu(a).xc(function(){var b=!this.isEnabled();this.getRoot().toggleClass("RDPZE",b);this.getLabel().toggleClass("RDPZE",b)}).window(a.getWindow()).oh().build()()};_.lD.prototype.Xj=function(){return this.kb};_.mD=function(a,b){a.kb!=b&&(a.kb=b,a.Aa())};_.k=_.lD.prototype;_.k.nh=function(){return this.Gl};_.k.Us=function(a){this.Gl!=a&&(this.Gl=a,this.getRoot().Yc("aria-invalid",!a))};_.k.Ig=function(){return this.Wi&&_.Jw};_.k.J4b=function(){return this.Dd};_.k.K4b=function(){return this.Db};
_.k.isKeyboard=function(){return!(this.Db||this.Dd)};_.k.dvb=function(){r0c(this,null);s0c(this)};_.k.AHa=function(){return!1};_.k.Uz=function(a){this.Mf=!1;if(this.isEnabled()&&this.Ea=="NoQnpb"){a=a.event;var b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.AHa()&&b||(this.Bc=a,this.qb>0?(nD(this,"YebaL"),_.gq(this.x1a,this.qb,this)):nD(this,"w6uIlf"),this.getRoot().focus(),a.preventDefault(),r0c(this,a),this.Jf())}return!1};
_.k.JQ=function(a){this.Mf=!0;_.Jw&&(_.Jw=!1,this.Aa());r0c(this,a.event);this.Ea=="w6uIlf"||this.Ea=="ossdCd"?(this.Ef(),nD(this,"pdrhPd"),_.gq(function(){nD(this,"NoQnpb")},this.ef,this)):this.Ea=="YebaL"&&nD(this,"pdrhPd");return!1};_.k.x9=function(){this.Dd=!0;return!1};_.k.L4b=function(a){this.Dd=!1;r0c(this,a.event);if(this.kb){var b=this.Cv();b?b.oa!=0||_.hu(this).measure(function(){b.start(this.Na(),1)}).window(this.getWindow()).oh().build()():this.Ef(!0)}};
_.k.Fq=function(a){this.isEnabled()&&!this.kb&&this.Ea=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(nD(this,"ysyYT"),this.Bc=a.event,this.Db=!0,this.getRoot().focus(),r0c(this,a.event,!0),this.Ih=!1,window.performance&&window.performance.now&&(this.Jw=window.performance.now()),_.gq(this.evb,75,this),_.hu(this).measure(function(){this.Bv=_.hp(this.getRoot().el())}).window(this.getWindow()).oh().build()())};
_.k.BHa=function(a){r0c(this,a.event);!this.Ih&&window.performance&&window.performance.now&&window.performance.now()-this.Jw>=75&&this.evb();_.hu(this).measure(this.Mm).window(this.getWindow()).oh().build()()};_.k.NB=function(a){_.Jw=!1;r0c(this,a.event);t0c(this);this.Db=!1};_.k.M4b=function(){this.Db=!1;this.xm()};_.k.click=function(a){this.Qa&&_.k0c(this.Qa);a=this.NXa(a);this.isEnabled()&&!this.kb&&this.Ea=="NoQnpb"&&a&&this.dvb();return this.Mf=!1};
_.k.NXa=function(a){return!a.event.initMouseEvent||!this.Mf};_.k.focus=function(){this.Wi=!0;this.Aa();this.trigger("AHmuwe")};_.k.blur=function(){this.Ea!="ysyYT"&&(this.Wi=!1,_.gq(this.xm,5,this),this.trigger("O22p3e"))};_.k.contextmenu=function(){this.xm();return _.Tf(this.getData("propagateContextMenu"),!1)};
_.k.evb=function(){if(!this.Ih&&(this.Ih=!0,this.Ea=="ysyYT")){_.gq(this.G4b,180,this);this.qb>0?(_.gq(this.x1a,this.qb,this),nD(this,"FaufUe")):nD(this,"ossdCd");this.Jf();var a=this.Cv();a&&a.oa==0&&_.hu(this).measure(function(){a.oa!=0||a.start(this.Na(),2)}).window(this.getWindow()).oh().build()()}};_.k.G4b=function(){if(this.Ea=="FaufUe"||this.Ea=="ossdCd")this.Ea=="FaufUe"?nD(this,"YebaL"):nD(this,"w6uIlf"),this.Bc&&(this.Bc.preventDefault(),this.Bc=null)};
_.k.x1a=function(){this.Ea=="FaufUe"?nD(this,"ossdCd"):this.Ea=="YebaL"?nD(this,"w6uIlf"):this.Ea=="pdrhPd"&&(nD(this,"NoQnpb"),this.Ef())};
var nD=function(a,b){a.Ea=b;a.Qa&&(u0c(a),a.Ea=="NoQnpb"&&a.Qa.oa!=0&&_.k0c(a.Qa))},u0c=function(a){a.Qa.La=a.Ea=="ysyYT"||a.Ea=="FaufUe"||a.Ea=="ossdCd"},s0c=function(a){nD(a,"pdrhPd");a.Jf();a.qb>0?_.gq(a.x1a,a.qb,a):(a.Ef(),_.gq(function(){nD(this,"NoQnpb")},a.ef,a));r0c(a,null)},t0c=function(a){a.Mm();a.Ea=="w6uIlf"||a.Ea=="ossdCd"?(nD(a,"NoQnpb"),a.Ef()):a.Ea=="ysyYT"?s0c(a):a.Ea!="pdrhPd"&&a.Ea!="NoQnpb"&&nD(a,"pdrhPd");r0c(a,null)};
_.lD.prototype.xm=function(){this.Ea=="ysyYT"?nD(this,"NoQnpb"):this.Ea!="NoQnpb"&&this.Ef(!0);this.Aa()};_.lD.prototype.Na=function(){var a=this.getRoot().el();return this.wr()?_.ip(this.wr(),a):new _.fj(a.clientWidth/2,a.clientHeight/2)};
var r0c=function(a,b,c){if(b){var d=null,e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.fj(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.fj(b.clientX,b.clientY));d&&(a.Yb=b,a.Ae=d,a.uc==null||c)&&(a.uc=d)}else a.Yb=null,a.uc=null,a.Ae=null};_.k=_.lD.prototype;_.k.wr=function(){return this.Yb};_.k.fsa=function(){return!!this.Yb&&!!window.TouchEvent&&this.Yb instanceof TouchEvent};_.k.H4b=function(a){return _.ip(a.event,this.getRoot().el())};
_.k.Jf=function(){_.mD(this,!0)};_.k.Ef=function(){_.mD(this,!1)};_.k.v4=function(){_.mD(this,!0)};_.k.u4=function(){_.mD(this,!1)};_.k.Nu=function(){throw Error("hf");};_.k.Cv=function(){this.Qa||(this.Qa=new _.i0c(this.getRoot().el()),_.Ie(this.getRoot().el(),_.o0c,this.dBc,this),_.Ie(this.getRoot().el(),_.p0c,this.lja,this));u0c(this);return this.Qa};_.k.dBc=function(a){v0c(this,a.data.Vi)&&!this.kb?this.v4():!v0c(this,a.data.Vi)&&this.kb&&this.u4();this.Mm()};_.k.lja=function(){t0c(this)};
var v0c=function(a,b){a=a.getRoot().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};_.lD.prototype.Mm=function(){if((this.fsa()&&this.uc&&this.Ae?_.hj(this.Ae,this.uc):_.hj(_.hp(this.getRoot().el()),this.Bv))>_.Y_c)switch(this.Ea){case "ysyYT":nD(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":nD(this,"NoQnpb"),this.Ef(!0)}};_.N(_.lD.prototype,"Hp74Ud",function(){return this.lja});_.N(_.lD.prototype,"TWkaKc",function(){return this.Cv});
_.N(_.lD.prototype,"Mlp4Hf",function(){return this.Nu});_.N(_.lD.prototype,"mQiROb",function(){return this.u4});_.N(_.lD.prototype,"BIGU4d",function(){return this.v4});_.N(_.lD.prototype,"jz8gV",function(){return this.Jf});_.N(_.lD.prototype,"uhhy1",function(){return this.H4b});_.N(_.lD.prototype,"t9Gapd",function(){return this.fsa});_.N(_.lD.prototype,"N1hOyf",function(){return this.wr});_.N(_.lD.prototype,"kgcjFf",function(){return this.Na});_.N(_.lD.prototype,"mg9Pef",function(){return this.contextmenu});
_.N(_.lD.prototype,"O22p3e",function(){return this.blur});_.N(_.lD.prototype,"AHmuwe",function(){return this.focus});_.N(_.lD.prototype,"CUGPDc",function(){return this.NXa});_.N(_.lD.prototype,"cOuCgd",function(){return this.click});_.N(_.lD.prototype,"JMtRjd",function(){return this.M4b});_.N(_.lD.prototype,"yfqBxc",function(){return this.NB});_.N(_.lD.prototype,"FwuNnf",function(){return this.BHa});_.N(_.lD.prototype,"p6p2H",function(){return this.Fq});_.N(_.lD.prototype,"JywGue",function(){return this.L4b});
_.N(_.lD.prototype,"tfO1Yc",function(){return this.x9});_.N(_.lD.prototype,"lbsD7e",function(){return this.JQ});_.N(_.lD.prototype,"UX7yZ",function(){return this.Uz});_.N(_.lD.prototype,"QU9ABe",function(){return this.AHa});_.N(_.lD.prototype,"dReUsb",function(){return this.dvb});_.N(_.lD.prototype,"ln1WGe",function(){return this.isKeyboard});_.N(_.lD.prototype,"TbSmRe",function(){return this.K4b});_.N(_.lD.prototype,"CVWi4d",function(){return this.J4b});_.N(_.lD.prototype,"u3bW4e",function(){return this.Ig});
_.N(_.lD.prototype,"If42bb",function(){return this.nh});_.N(_.lD.prototype,"y7OZL",function(){return this.Xj});_.N(_.lD.prototype,"SQpL2c",function(){return this.getLabel});_.N(_.lD.prototype,"RDPZE",function(){return this.ue});_.N(_.lD.prototype,"yXgmRe",function(){return this.isEnabled});_.N(_.lD.prototype,"JsZxYc",function(){return this.I4b});_.au(_.lD);
_.q();
_.p("VXdfxd");
_.qH=function(a){_.lD.call(this,a.Xa);this.La=!1;this.hb=_.hu(this).measure(this.SEc).xc(this.A7b).oh().build();this.Ga=!0;this.oa=!1;this.ef=_.Bf(this.getRoot().getData("responseDelayMs"),500);a=this.getRoot().el();var b=this.Ac.bind(this);a.__soy_skip_handler=b};_.F(_.qH,_.lD);_.qH.Ka=_.lD.Ka;_.qH.prototype.Ac=function(a){var b=uAd(this);a.Qac(b.focused).Oac(b.active).Pac(b.jva).xad(b.E_b);return!1};
_.qH.prototype.Nu=function(){var a=this.getRoot(),b=uAd(this);a.toggleClass("u3bW4e",b.focused);b.active?!a.hasClass("qs41qe")&&a.el().offsetWidth&&a.addClass("qs41qe"):a.removeClass("qs41qe");a.toggleClass("j7nIZb",b.jva);a.toggleClass("M9Bg4d",b.E_b)};var uAd=function(a){var b=(a.Xj()||a.La)&&a.isEnabled()&&!a.Ig();b&&(a.oa=!1);return{focused:a.Ig(),active:b,jva:a.oa,E_b:a.Ga}};_.k=_.qH.prototype;_.k.Jf=function(){_.mD(this,!0);this.oa=!1;this.La=this.Ga=!0;_.gq(this.z7b,300,this);this.hb();this.Aa()};
_.k.v4=function(){this.Ga||(this.Ga=!0,_.mD(this,!0),this.Aa())};_.k.Ef=function(a){this.Ga=!0;this.Xj()&&(_.mD(this,!1),a?this.La=!1:(this.rob(!1),_.gq(this.Oqc,50,this),this.hb(),this.oa=!0,this.Aa()))};_.k.u4=function(){this.oa=!0;this.Ga=!1;_.mD(this,!1);this.Aa()};_.k.focus=function(a){_.lD.prototype.focus.call(this,a);_.gg()&&vAd(this)};_.k.x9=function(){_.lD.prototype.x9.call(this);vAd(this);return!0};_.k.Fq=function(a){_.lD.prototype.Fq.call(this,a);vAd(this)};
_.k.contextmenu=function(a){var b=_.lD.prototype.contextmenu.call(this,a);if(_.gg()||wAd(this)&&!this.getData("tooltip").Vb())return b;a.event.preventDefault();return!1};_.k.rob=function(){wAd(this)||this.trigger("JIbuQc")};_.k.click=function(a){if(a.type==="keydown"&&a.event.keyCode===13&&wAd(this)&&_.Tf(this.getData("stopEnterKeydown"),!1))return!1;_.lD.prototype.click.call(this,a);return wAd(this)};var wAd=function(a){a=a.getRoot().children().el();return!!a&&a.tagName==="A"};
_.qH.prototype.AHa=function(){return!0};var vAd=function(a){var b=_.Ro(a.getData("tooltip"),"");if(b){var c=_.Bf(a.getData("tooltipVerticalOffset"),0),d=_.Bf(a.getData("tooltipHorizontalOffset"),0),e=_.Ro(a.getData("tooltipPosition"),"bottom"),f=a.getRoot().el();_.Mf(a,{service:{tooltip:_.tvb}}).then(function(g){!a.isDisposed()&&(a.Db||a.Dd||a.Ig())&&_.Oi(a,g.service.tooltip.show(f,b,c,d,e))})}};_.k=_.qH.prototype;
_.k.A7b=function(a){var b=_.Yt(this,"ksKsZd");b.isEmpty()||b.setStyle({top:a.Vi.y+"px",left:a.Vi.x+"px",width:a.buttonSize+"px",height:a.buttonSize+"px"})};_.k.Ak=function(a){a?this.getRoot().Yc("aria-label",a):this.getRoot().Sd("aria-label");return this};_.k.Fc=function(a){_.Bj(this.uMb().el(),a);return this};_.k.uMb=function(){return _.up(this.getRoot(),".RveJvd")};
_.k.SEc=function(a){var b=this.getRoot().el();a.buttonSize=Math.max(b.clientWidth,b.clientHeight);a.Vi=this.Na();a.buttonSize<=24&&(a.Vi.x=a.Vi.y=12)};_.k.z7b=function(){this.La=!1;this.Aa()};_.k.Oqc=function(){wAd(this)||this.trigger("ih4XEb");this.oa=!1;this.Aa()};_.N(_.qH.prototype,"EAYb4",function(){return this.uMb});_.N(_.qH.prototype,"QU9ABe",function(){return this.AHa});_.N(_.qH.prototype,"cOuCgd",function(){return this.click});_.N(_.qH.prototype,"mg9Pef",function(){return this.contextmenu});
_.N(_.qH.prototype,"p6p2H",function(){return this.Fq});_.N(_.qH.prototype,"tfO1Yc",function(){return this.x9});_.N(_.qH.prototype,"AHmuwe",function(){return this.focus});_.N(_.qH.prototype,"mQiROb",function(){return this.u4});_.N(_.qH.prototype,"BIGU4d",function(){return this.v4});_.N(_.qH.prototype,"jz8gV",function(){return this.Jf});_.N(_.qH.prototype,"Mlp4Hf",function(){return this.Nu});_.Qt(_.Rub,_.qH);
_.q();
});
// Google Inc.
