this._s=this._s||{};(function(_){var window=this;
try{
var GVz,HVz;GVz=RegExp("tw-data-text|tw-data-placeholder");HVz=class{constructor(){this.oa=!1}};_.IVz=new HVz;
_.JVz=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.sm(this.oa,a);this.pre.className=this.pre.className.replace(GVz,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.sm(this.oa,this.yW()),this.pre.className=this.pre.className.replace(GVz,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.ADa(this.oa):""}yW(){return this.pre.getAttribute("data-placeholder")||""}cK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.sm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.mor=_.x("KSk4yc",[_.WC]);
}catch(e){_._DumpException(e)}
try{
_.bke=!!(_.Th[34]>>17&1);_.cke=!!(_.Th[34]>>18&1);_.dke=!!(_.Th[34]>>19&1);_.eke=!!(_.Th[34]>>20&1);_.fke=!!(_.Th[34]>>21&1);_.gke=!!(_.Th[34]>>22&1);_.hke=!!(_.Th[34]>>23&1);_.ike=!!(_.Th[34]>>24&1);_.jke=!!(_.Th[34]>>25&1);_.kke=!!(_.Th[34]>>26&1);_.lke=!!(_.Th[34]>>27&1);_.mke=!!(_.Th[34]>>28&1);_.nke=!!(_.Th[34]>>29&1);_.oke=!!(_.Th[35]&1);_.vH=!!(_.Th[35]&2);_.pke=!!(_.Th[35]&4);_.qke=!!(_.Th[35]&8);_.rke=!!(_.Th[35]&16);_.ske=!!(_.Th[35]&32);_.tke=!!(_.Th[35]&64);_.uke=!!(_.Th[35]&128);
_.vke=!!(_.Th[35]&256);_.wke=!!(_.Th[35]&512);_.xke=!!(_.Th[35]&1024);_.yke=!!(_.Th[35]&2048);_.zke=!!(_.Th[35]&4096);_.Ake=!!(_.Th[35]&8192);_.Bke=!!(_.Th[35]>>14&1);_.Cke=!!(_.Th[35]>>15&1);_.Dke=!!(_.Th[35]>>16&1);_.Eke=!!(_.Th[35]>>17&1);_.Fke=!!(_.Th[35]>>18&1);_.Gke=!!(_.Th[35]>>19&1);_.Hke=!!(_.Th[35]>>20&1);
}catch(e){_._DumpException(e)}
try{
var x_d,v_d,w_d;
_.y_d=function(){var a=_.ei?_.Tl("center_col"):_.Tl("rcnt");if(a===null)return[];var b=new Set;for(var c of v_d){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.hg(a[d],e)){f=!1;break}if(f)for(const g of w_d){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return x_d(b)};
x_d=function(a){const b=[..._.Vl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
v_d=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];w_d=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var vXA=function(a){return new _.Wd(a.top,a.right,a.bottom,a.left)},wXA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return vXA(a.range.getBoundingClientRect());a=vXA(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=vXA(c):a.right=c.right;return a},xXA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return vXA(a.range.getBoundingClientRect());a=vXA(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},yXA=!!(_.Th[49]>>29&1);var zXA=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Tf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.em().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.nDa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var BXA=function(a){const b=_.em().getSelection();return b&&b.rangeCount!==0&&AXA(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},CXA=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.em(),g=wXA(b),h=xXA(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.em();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {RBe:n,ZOd:q}={RBe:f,ZOd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},DXA=function(a){const b=a.Xa("YljVCc");(b.Vd()?_.Xo(b,'[role="button"], button, a'):_.Xo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},EXA=function(a,b){if(a.split(" ").length===1){var c=_.em().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},HXA=function(a,b){if(a.Da){a.Da=!1;var c=BXA(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?FXA(a,()=>GXA(a,c,d)):a.tooltip.Vd()&&a.oa()}},IXA=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.gEa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.LDa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.jke||yXA)&&b.getAttribute("jsname")==="dvXlsc"?!0:IXA(a,_.Qf(b),c)},AXA=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&IXA(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.nDa(d)}return!0},FXA=function(a,b){a.Aa&&((0,_.Eo)(a.Aa),a.Aa=null);a.Aa=(0,_.Do)(b,a.yb)},GXA=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);EXA(c,d);_.kv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Do)(()=>_.Bh(),200)})}},JXA=class extends _.Kg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.YC}}}}constructor(a){super(a.Oa);this.Al=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Si=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.wfb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.wfb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.xc(this.getData("mcl"),0);this.Qa=_.xc(this.getData("mwl"),-1);this.yb=_.xc(this.getData("dl"),0);this.Jb=
_.Tl("result-stats");this.Ob=b=>new zXA(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.em();this.Al.push(_.ze(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Al.push(_.ze(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Al.push(_.ze(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Al.push(_.ze(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Al.push(_.ze(document,"selectionchange",()=>{this.HGa()},!1,this))}Vb(){this.Al.forEach(a=>a&&_.on(a));this.Al.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=BXA(this);c&&CXA(this,c,!0);DXA(this);this.Ea=!1;a=a.targetElement.el();_.xv([new _.xo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.hg(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&DXA(this)}onMouseUp(a){const b=_.hg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Dl(a.clientX,a.clientY):null,HXA(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.La&&a&&(this.Ca=null,HXA(this,!0))}HGa(){this.Da=!0;(_.em().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),CXA(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.xv([new _.xo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Eo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.mv(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Si&&this.Si.show();_.yv(a.targetElement.el());this.oa()}};_.H(JXA.prototype,"dK6tkc",function(){return this.ob});_.H(JXA.prototype,"VvZoSb",function(){return this.Va});_.H(JXA.prototype,"MlP2je",function(){return this.Wa});_.H(JXA.prototype,"v9xSwd",function(){return this.Lb});
_.H(JXA.prototype,"Geh74d",function(){return this.Ua});_.H(JXA.prototype,"k4Iseb",function(){return this.Vb});_.O(_.mor,JXA);

_.v();
}catch(e){_._DumpException(e)}
try{
_.GHe=_.x("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.gLe=_.x("xSkvYe",[_.oMb,_.Vq,_.cr,_.PVa,_.IVa,_.GHe,_.kr,_.er]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Qo(_.NVa,class extends _.Oo{Aa(a,b=!1){b&&_.xd(location,a);return!1}Zia(){}vha(){this.oa||(this.oa=new Promise(a=>{_.GIa(_.vf(_.Lg(this,{service:{Sba:_.gLe}}),b=>a(b.service.Sba)),()=>a(this))}));return this.oa}Nfa(a,b={}){b.replace?(_.Ad(location,a),location.reload()):_.xd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}Ijb(){}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.RLe=new _.kf(_.gr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.WHe=!!(_.Th[54]>>22&1);_.XHe=!!(_.Th[54]>>23&1);_.YHe=!!(_.Th[54]>>24&1);_.ZHe=!!(_.Th[54]>>25&1);_.$He=!!(_.Th[54]>>26&1);_.aIe=!!(_.Th[54]>>27&1);_.bIe=!!(_.Th[54]>>28&1);_.cIe=!!(_.Th[54]>>29&1);_.dIe=!!(_.Th[55]&1);_.eIe=!!(_.Th[55]&2);_.fIe=!!(_.Th[55]&16);_.gIe=!!(_.Th[55]&32);_.hIe=!!(_.Th[55]&64);_.iIe={AIe:"appbar",qVe:"ee",k$e:"mode",YYe:"fb",wUc:"rhs",D6e:"lhs",akf:"sge",IJe:"atvcap",fjf:"stb",Njf:"dark",Ctf:"uib",xdf:"osrp_st_tabs",cTe:"dthm",n8e:"mgq",oRe:"ctor",rrf:"taw",mPe:"cq",GVe:"emb",HVe:"emb_cb",I2e:"imlt",gef:"pff_map"};_.jIe=Object.values(_.iIe);
}catch(e){_._DumpException(e)}
try{
_.cJe=Object.values(_.iIe);
}catch(e){_._DumpException(e)}
try{
_.yLe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.qe(new _.Ef("url invalid not /search")),{YKa:!1,duc:!0};let c;const d=(c=_.Mh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.qe(new _.Ef(`url invalid mode: ${d}`)),{YKa:!1,duc:!0};if(_.Mh(b,"vsrid")&&!_.Mh(a,"vsrid"))return{YKa:!1,duc:!0};b=_.bIe&&_.Mh(a,"udm")===(49).toString();return _.Mh(a,"q")||_.Mh(a,"vsrid")||b?{YKa:!0}:(_.qe(new _.Ef(`url invalid missing query: ${a}`)),{YKa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var Xln,Zln,Wln,bmn,cmn;
Xln=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=Wln(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{YKa:h}=_.yLe(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.qe(Error("Os"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.qe(Error("Ms`"+d))}}))};
_.Yln=function(a){return _.A(function*(){return a.Yo.vha().then(b=>{a.Yo=b})})};Zln=function(a){return Array.isArray(a)?a:[a]};_.$ln=function(a,b={}){Xln(a);b.BCf&&_.Yln(a);b.feature&&a.Yo.Zia(b);if(b.QR)for(const c of Zln(b.QR))a.oa.set(c,b)};_.amn=function(a,b={}){b.feature&&a.Yo.vha().then(c=>{c.Zia(b)})};
Wln=function(a,b){try{const c=bmn(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?cmn(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.qe(Error("Ns`"+c))}};bmn=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};cmn=function(a){return Array.isArray(a)?a:[a]};
_.dmn=class extends _.Oo{static Ra(){return{service:{Oc:_.Dv,Yo:_.RLe}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.Oc=a.service.Oc;this.Yo=a.service.Yo}transition(a,b){return this.Yo.Nfa(a,b)}Ijb(){this.Yo.Ijb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Qo(_.a2a,_.dmn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.OQn=_.x("O9SqHb",[_.er,_.a2a]);
}catch(e){_._DumpException(e)}
try{
_.WNn=!!(_.Th[63]>>29&1);_.XNn=!!(_.Th[64]&1);_.YNn=!!(_.Th[64]&2);_.ZNn=!!(_.Th[64]&4);_.$Nn=!!(_.Th[64]&8);_.aOn=!!(_.Th[64]&16);_.bOn=!!(_.Th[64]&32);_.cOn=!!(_.Th[64]&64);_.dOn=!!(_.Th[64]&128);_.eOn=!!(_.Th[64]&256);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var PQn=class extends _.Kg{static Ra(){return{service:{yc:_.OC,wB:_.dmn}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.ZNn&&(this.wB=a.service.wB)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Tpc;if(b.wB&&!c)try{b.trigger("JCifrc");yield b.wB.transition(d.toString());return}catch(e){_.qe(Error("xt`"+e))}b.yc.navigateTo(d,!1)})}};_.H(PQn.prototype,"RySO6d",function(){return this.navigate});_.O(_.OQn,PQn);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
