this._s=this._s||{};(function(_){var window=this;
try{
_.lNr=_.x("rFNHyc",[_.wh,_.op,_.ir,_.jr]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var JSy=new _.Ap(158520),KSy=function(a,b){return _.CSy(b,a.Uxc,a.state)},LSy=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.rKf(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Tg("Dnz1jb",[],"data-ved")+_.Sg(new _.I(JSy),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},MSy=function(a){return _.zn(()=>{const b=_.eF(new _.cF,_.dF(a));_.fg(document,"ZUAQIc",{Ym:b})})},NSy=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Ve.If(()=>a.Pc.Ld(KSy,{state:b,Uxc:a.Uxc}),{zf:_.ah(c.el(),3)});c.append(d)},OSy=function(a){const b=a.Fa("MV7cDd"),c=a.Ve.If(()=>a.Pc.Ld(LSy),{zf:_.ah(b.el(),3)});b.append(c);a.Aa=!0},PSy=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Oe:_.Zg(c,b)})},QSy=function(a,b){a.state=b;NSy(a,b);a.Aa||
b===1||OSy(a);PSy(a,1)},SSy=function(a){_.A(function*(){QSy(a,4);try{yield RSy(a),QSy(a,5)}catch(b){QSy(a,6)}})},RSy=function(a){return _.A(function*(){const b=_.a5o();yield a.Jd.Ec(_.c5o.getInstance(b))})},TSy=class extends _.Kg{static Ra(){return{Jc:{Pc:_.cq},service:{Je:_.Jr,Gc:_.Iu,Af:_.Mu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=MSy(158818);this.Ea=MSy(158520);this.Pc=a.Jc.Pc;this.Jd=a.service.Je;this.Xb=a.service.Gc;this.Ve=a.service.Af;this.Uxc=_.lh(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Oe:_.Zg(a.rb.el(),3)});this.Ea()}Ca(){PSy(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:QSy(this,2);this.Ba();a=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(()=>{SSy(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;QSy(this,3);break;case 4:break;case 0:break;default:_.qb(a,"Unhandled enum case")}}};_.H(TSy.prototype,"vuShse",function(){return this.Ca});
_.H(TSy.prototype,"Gsg9zb",function(){return this.Da});_.H(TSy.prototype,"XiN8De",function(){return this.getState});_.O(_.lNr,TSy);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
