this._s=this._s||{};(function(_){var window=this;
try{
_.uyb=class{constructor(a){this.Sj=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var wyb;_.vyb=!1;wyb=function(){return _.ta()&&_.$d.pI()&&!navigator.userAgent.includes("GSA")};
_.Qo(_.WUa,class extends _.Oo{static Ra(){return{service:{window:_.Po}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Sj();this.Aa=window.orientation;this.oa=()=>{const b=this.Sj();var c=this.WPb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.uyb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.WPb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Sj(){if(wyb()){var a=_.am(this.window);a=new _.Jl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Fc()||(_.ta()?wyb():this.window.visualViewport)?_.am(this.window):new _.Jl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Fc(){return _.vyb}WPb(){return"orientation"in window}});
_.vyb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
